# zyj-ghl

./: build.gradle  local.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/nciebt/zyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/bonusBook/: .project
app/src/main/assets/bonusBook/bonusKnowledge/bonusCash/: letterInterpretation.html
app/src/main/assets/bonusBook/bonusKnowledge/bonusInsured/: basicKnowledge.html
app/src/main/java/com/nciebt/zyj/: App.java
app/src/main/java/com/nciebt/zyj/activity/: AddProductActivity.java  PdfActivity.java  PptActivity.java  ProfitBookActivity.java  VideoActivity.java  WorkSpaceActivity.java
app/src/main/java/com/nciebt/zyj/adapter/: AddProductAdapter.java  CommonAdapter.java  MenuUiAdapter.java  ProductAdapter.java  ProfitAdapter.java  ProfitBookAdapter.java  WorkSpaceMenuAdapter.java
app/src/main/java/com/nciebt/zyj/constant/: Constant.java
app/src/main/java/com/nciebt/zyj/data/: BaseData.java  CacheManager.java  DataCenter.java  DataRepository.java  MenuNodeManager.java
app/src/main/java/com/nciebt/zyj/entity/: BaseEntity.java  Data.java  FileDetails.java  Header.java  ProductListParam.java  ProfitBookEntity.java  RequestParam.java  VersionEntity.java  VersionParam.java
app/src/main/java/com/nciebt/zyj/fragment/: CommonFragment.java  ProductFragment.java  ProfitBookFragment.java  SecondaryMenuFragment.java
app/src/main/java/com/nciebt/zyj/inter/: DetailedListDAO.java  FinalInter.java  ImageLoaderStrategy.java  ItemOnClickListener.java  PermissonListener.java  UpdateProductListener.java
app/src/main/java/com/nciebt/zyj/presenter/: AddProductPresenter.java  BasePresenter.java  CommonPresenter.java  ProductDetailsPresenter.java  ProductPresenter.java  ProfitBookPresenter.java
app/src/main/java/com/nciebt/zyj/utils/: DialogUtils.java  FileUtil.java  GlideImageLoaderStrategy.java  LoadDataUtils.java  NetworkUtils.java  PadConfigInfo.java  PermissionUtil.java  ResUtil.java  SrxUtil.java  StringUtils.java  ToastUtils.java  TraceUtils.java
app/src/main/res/drawable/: add_product_btn_selector.xml  add_product_button_shape_unchoice.xml  add_product_item_top_boder.xml  ebt_drawable_reduction_screen_btn_selector.xml
app/src/main/res/layout/: add_product_fragment_item_layout.xml  ebt_layout_work_space_menu_item.xml  ebt_zyj_pdf_activity_layout.xml  ebt_zyj_video_activity_layout.xml  ex_lv_menu_child_item.xml  fm_menu_ui.xml  profit_book_parent_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi-1824x1200/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi-1920x1104/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi-2048x1536/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/nciebt/zyj/: ExampleUnitTest.java
(+37 files in other folders)
