<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ebt_layout_52px"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/profit_book_parent_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ebt_layout_10px"
            android:layout_toRightOf="@id/ebt_group_icon_iv"
            android:gravity="center_vertical"
            android:textColor="@color/ebt_layout_menu_group_item_ebt_group_name_color"
            android:textSize="@dimen/ebt_layout_18px"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/profit_book_parent_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ebt_layout_10px"
            android:src="@drawable/ebt_drawable_item_bottom_icon"/>
    </RelativeLayout>

</RelativeLayout>